#服务端口
server.port=8888
#服务名称
spring.application.name=config
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#使用本地配置
spring.profiles.active=native
#使用ip配置
eureka.instance.prefer-ip-address=true