server.port=2222
spring.application.name=gateway
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#超时时间
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
#配置指定的第三方代理
zuul.routes.baidu.path=/baidu/**
zuul.routes..baidu.url=https://www.baidu.com/